<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Danielle Castro">
    <meta name="description" content="This is the course portal home page for CIT230 - Web Frontend Development">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/medium.css"/>
    <link rel="stylesheet" type="text/css" href="../css/small.css"/>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    
    <title>Design Principles</title>
</head>

<body>
    <header>
    <h1>Design Principles</h1>
    </header>

    <main id="designprinciples">
    <section id="visual">
    <h3>Visual Hierarchy | <a href="http://www.tesla.com">Tesla</a></h3>
    <img alt="mobile view of tesla home page" src="../images/teslamobile.PNG">
    <p class="design">The elements on the page follow the concept of visual hierarchy because the image of the car is the largest element on screen, followed by the action buttons on the bottom, the title of the car, and then the logo and navigation located at the top. The most important object is largest becsue they are trying to promote and sell the car.</p>
    </section>
    
    <section id="proximity">
    <h3>Proximity | <a href="https://www.byui.edu">BYU-Idaho</a></h3>
    <img alt="mobile view of byu-idaho home page" src="../images/byuimobile.PNG">
    <p class="design">The icons in the top right corner are an example of proximity because since they are placed together in a cluster in this corner, we assume that they all relate to one another. All these icons are navigational and that is why they are grouped together.</p>
    </section>

    <section id="contrast">
    <h3>Contrast | <a href="https://www.amazon.com">Amazon</a></h3>
    <img alt="mobile view of amazon home page" src="../images/amazonmobile.PNG">
    <p class="design">The contrast of the orange color of the button against the white background makes it stand out and the button is caling users to action, urging them to sign up for Amazon. By using the contrast of this bright color against a plain background, it draws the user's attention immediately once the site is loaded.</p>
    </section>
    </main>

    <footer>
        <p>&copy; 2020 | Danielle Castro | <a href="https://developer.mozilla.org/en-US/">MDN Documentation Site</a> | BYU-Idaho</p>
        <p>Last Modified: <span id="date"></span></p>
    </footer>
    <script src="../javascript/date.js"></script>
</body>

</html>